NEXTAUTH_URL=localhost:3000

# EMAIL_SERVER_USER=NextAuth
# EMAIL_SERVER_PASSWORD=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
# EMAIL_SERVER_HOST=smtp.tigran.gabulian@yandex.ru
# EMAIL_SERVER_PORT=465

# EMAIL_SERVER_USER=tigran2222222222@gmail.com
# EMAIL_SERVER_PASSWORD=xxntktzgwvaktouz
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=tigran2222222222@gmail.com

EMAIL_SERVER_USER=7ed013757a5c53
EMAIL_SERVER_PASSWORD=24be6f160d7833
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=tigran2222222222@gmail.com
SECRET=d8428774a98f1e4ffe8d5747e8a42beb

DB_NAME = three-word
DB_USER = tigrangabulan
DB_PASSWORD = rootroot

mail = 8s97D7Fz5fW5xzxutTbM
yandex = opsqwazuxexhuizl
mailer = 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